#Please do not modify this file by hand
XmpVersion: 14.7
VerMgmt: 14.7
IntStyle: default
Flow: ise
MHS File: system.mhs
Architecture: virtex5
Device: xc5vfx70t
Package: ff1136
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
LockAddr: bram1_cntlr_inst,C_BASEADDR
LockAddr: pb_adc16hl_inst,C_BASEADDR
LockAddr: gain_iic_inst,C_BASEADDR
LockAddr: bram0_cntlr_inst,C_BASEADDR
LockAddr: pb_adc12fl_inst,C_BASEADDR
Processor: ppc440_inst
ElfImp: 
ElfSim: 
