// BMM LOC annotation file.
//
// Release 14.6 -  P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2017 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'ppc440_inst', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP ppc440_inst PPC440 100

    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'ppc440_inst' address space 'bram1_inst_combined' 0xFFFE0000:0xFFFFFFFF (128 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE bram1_inst_combined RAMB32 [0xFFFE0000:0xFFFFFFFF]
        BUS_BLOCK
            bram1_inst/bram1_inst/ramb36_0 RAMB32 [63:62] [0:16383] INPUT = bram1_inst_combined_0.mem PLACED = X0Y14;
            bram1_inst/bram1_inst/ramb36_1 RAMB32 [61:60] [0:16383] INPUT = bram1_inst_combined_1.mem PLACED = X0Y17;
            bram1_inst/bram1_inst/ramb36_2 RAMB32 [59:58] [0:16383] INPUT = bram1_inst_combined_2.mem PLACED = X2Y24;
            bram1_inst/bram1_inst/ramb36_3 RAMB32 [57:56] [0:16383] INPUT = bram1_inst_combined_3.mem PLACED = X0Y22;
            bram1_inst/bram1_inst/ramb36_4 RAMB32 [55:54] [0:16383] INPUT = bram1_inst_combined_4.mem PLACED = X1Y10;
            bram1_inst/bram1_inst/ramb36_5 RAMB32 [53:52] [0:16383] INPUT = bram1_inst_combined_5.mem PLACED = X1Y11;
            bram1_inst/bram1_inst/ramb36_6 RAMB32 [51:50] [0:16383] INPUT = bram1_inst_combined_6.mem PLACED = X4Y13;
            bram1_inst/bram1_inst/ramb36_7 RAMB32 [49:48] [0:16383] INPUT = bram1_inst_combined_7.mem PLACED = X4Y14;
            bram1_inst/bram1_inst/ramb36_8 RAMB32 [47:46] [0:16383] INPUT = bram1_inst_combined_8.mem PLACED = X3Y11;
            bram1_inst/bram1_inst/ramb36_9 RAMB32 [45:44] [0:16383] INPUT = bram1_inst_combined_9.mem PLACED = X3Y12;
            bram1_inst/bram1_inst/ramb36_10 RAMB32 [43:42] [0:16383] INPUT = bram1_inst_combined_10.mem PLACED = X1Y9;
            bram1_inst/bram1_inst/ramb36_11 RAMB32 [41:40] [0:16383] INPUT = bram1_inst_combined_11.mem PLACED = X0Y11;
            bram1_inst/bram1_inst/ramb36_12 RAMB32 [39:38] [0:16383] INPUT = bram1_inst_combined_12.mem PLACED = X3Y8;
            bram1_inst/bram1_inst/ramb36_13 RAMB32 [37:36] [0:16383] INPUT = bram1_inst_combined_13.mem PLACED = X2Y8;
            bram1_inst/bram1_inst/ramb36_14 RAMB32 [35:34] [0:16383] INPUT = bram1_inst_combined_14.mem PLACED = X3Y18;
            bram1_inst/bram1_inst/ramb36_15 RAMB32 [33:32] [0:16383] INPUT = bram1_inst_combined_15.mem PLACED = X3Y17;
            bram1_inst/bram1_inst/ramb36_16 RAMB32 [31:30] [0:16383] INPUT = bram1_inst_combined_16.mem PLACED = X0Y15;
            bram1_inst/bram1_inst/ramb36_17 RAMB32 [29:28] [0:16383] INPUT = bram1_inst_combined_17.mem PLACED = X0Y16;
            bram1_inst/bram1_inst/ramb36_18 RAMB32 [27:26] [0:16383] INPUT = bram1_inst_combined_18.mem PLACED = X3Y24;
            bram1_inst/bram1_inst/ramb36_19 RAMB32 [25:24] [0:16383] INPUT = bram1_inst_combined_19.mem PLACED = X4Y22;
            bram1_inst/bram1_inst/ramb36_20 RAMB32 [23:22] [0:16383] INPUT = bram1_inst_combined_20.mem PLACED = X0Y12;
            bram1_inst/bram1_inst/ramb36_21 RAMB32 [21:20] [0:16383] INPUT = bram1_inst_combined_21.mem PLACED = X0Y13;
            bram1_inst/bram1_inst/ramb36_22 RAMB32 [19:18] [0:16383] INPUT = bram1_inst_combined_22.mem PLACED = X3Y16;
            bram1_inst/bram1_inst/ramb36_23 RAMB32 [17:16] [0:16383] INPUT = bram1_inst_combined_23.mem PLACED = X4Y17;
            bram1_inst/bram1_inst/ramb36_24 RAMB32 [15:14] [0:16383] INPUT = bram1_inst_combined_24.mem PLACED = X3Y9;
            bram1_inst/bram1_inst/ramb36_25 RAMB32 [13:12] [0:16383] INPUT = bram1_inst_combined_25.mem PLACED = X3Y10;
            bram1_inst/bram1_inst/ramb36_26 RAMB32 [11:10] [0:16383] INPUT = bram1_inst_combined_26.mem PLACED = X1Y8;
            bram1_inst/bram1_inst/ramb36_27 RAMB32 [9:8] [0:16383] INPUT = bram1_inst_combined_27.mem PLACED = X2Y11;
            bram1_inst/bram1_inst/ramb36_28 RAMB32 [7:6] [0:16383] INPUT = bram1_inst_combined_28.mem PLACED = X2Y10;
            bram1_inst/bram1_inst/ramb36_29 RAMB32 [5:4] [0:16383] INPUT = bram1_inst_combined_29.mem PLACED = X2Y9;
            bram1_inst/bram1_inst/ramb36_30 RAMB32 [3:2] [0:16383] INPUT = bram1_inst_combined_30.mem PLACED = X5Y18;
            bram1_inst/bram1_inst/ramb36_31 RAMB32 [1:0] [0:16383] INPUT = bram1_inst_combined_31.mem PLACED = X4Y18;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

