##############################################################################
## Filename:          C:/Temp/G/XFEL/14_Firmware/13_Prototype/Button_BPM/02_Design/BP_FPGA/02_Design/06_EDK/pcores/ebrffe_hs_v1_01_a/data/ebrffe_hs_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Jul 02 17:47:34 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 

## lib psi_common_v1_00_a pkg_timer  vhdl
lib psi_common_v1_00_a pkg_arrays  vhdl

lib iic_eeprom_v1_00_a i2c_link   vhdl
lib iic_eeprom_v1_00_a pkg_i2c_if vhdl
lib iic_eeprom_v1_00_a user_logic vhdl
lib iic_eeprom_v1_00_a iic_eeprom vhdl
